selectedfolder=/volume1/music/mp3
selectedfolder=/volume1/music/mp3_games
selectedfolder=/volume1/music/mp3_youtube
selectedgenre=
selectedgenre=Alternative Rock
selectedgenre=Classical
selectedgenre=Dance/Electronic
selectedgenre=Easy Listening
selectedgenre=Folk
selectedgenre=General Rock
selectedgenre=Hard Rock
selectedgenre=Hip Hop/Rap
selectedgenre=Miscellaneous
selectedgenre=Podcast
selectedgenre=R&B/Soul
selectedgenre=Schlager
selectedgenre=Soundtracks
selectedgenre=Techno/ Dance
selectedgenre=Vocal
selectedgenre=Alternative
selectedgenre=Alternative/Indie
selectedgenre=Comedy
selectedgenre=Demoscene
selectedgenre=Electronic
selectedgenre=Folk-Rock
selectedgenre=German Pop & Rock
selectedgenre=Hard Rock & Metal
selectedgenre=Hip-Hop
selectedgenre=Latin
selectedgenre=Musicals
selectedgenre=Pop
selectedgenre=Rap
selectedgenre=Schlager/Volksmusik
selectedgenre=Speech
selectedgenre=Unbekannt
selectedgenre=World
selectedgenre=Alternative 2010er
selectedgenre=Blues
selectedgenre=Creative Commons
selectedgenre=Deutsch-Rock
selectedgenre=Electronica
selectedgenre=Folk/Rock
selectedgenre=Hard-Trance
selectedgenre=Hip-Hop/Rap
selectedgenre=International
selectedgenre=Kinder-Musik
selectedgenre=Metal
selectedgenre=Punk
selectedgenre=Rap & Hip-Hop
selectedgenre=Soul and R&B
selectedgenre=Spoken & Audio
selectedgenre=Unknown genre
selectedgenre=Alternative Musik
selectedgenre=Dance & DJ
selectedgenre=Deutscher Hip-Hop
selectedgenre=Electronica & Dance
selectedgenre=Folklore
selectedgenre=Gothic Rock
selectedgenre=Heavy Metal
selectedgenre=Jazz
selectedgenre=misc
selectedgenre=Other
selectedgenre=R&B
selectedgenre=Rock
selectedgenre=Soundtrack
selectedgenre=Techno
selectedgenre=Verschiedenes
